[gd_scene load_steps=4 format=3 uid="uid://daixu2qvpd5yj"]

[ext_resource type="Script" path="res://final.gd" id="1_m7fpe"]
[ext_resource type="Texture2D" uid="uid://qfdj2rv08m4s" path="res://Assests/End (Idle).png" id="1_tuy7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipl0w"]
size = Vector2(48.1818, 43.6364)

[node name="Final" type="Area2D"]
script = ExtResource("1_m7fpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.454546, 11.8182)
shape = SubResource("RectangleShape2D_ipl0w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tuy7q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
